{
  "name": "rc-codegen",
  "version": "0.1.0",
  "description": "RingCentral CodeGen",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "compile": "tsc -w",
    "swift": "node index.js -l swift -o ~/src/swift/RingCentral/Source",
    "csharp": "node index.js -l csharp -o ~/src/csharp/ringcentral-csharp-client/RingCentral"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlong/rc-codegen.git"
  },
  "keywords": [
    "codegen",
    "swagger",
    "RingCentral"
  ],
  "author": "Tyler Long <tyler4long@gmail.com> (https://github.com/tylerlong)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerlong/rc-codegen/issues"
  },
  "homepage": "https://github.com/tylerlong/rc-codegen#readme",
  "devDependencies": {
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.16.1",
    "nunjucks": "^2.5.2"
  }
}
